class Pockemon
{
    constructor(id, pockName=0, descript=0, url=0)
    {
        this.id = id
        this.pockName = pockName
        this.description = descript
        this.url = url
    }

    createRow()
    {        
        return `<tr>
                    <th scope="row">${this.id}</th>
                    <td>${this.pockName}</td>
                    <td>${this.description}</td>
                    <td><img src="${this.url}" alt="pockemon No.${this.id}" width="150" height="150"></td>
                </tr>`
    }
}
